# medit-web-app

MiniProject319/MiniProject319/: MiniProject319.csproj  Program.cs  appsettings.json
MiniProject319/MiniProject319.DataModels/: DB_SpecificationContext.cs  MBiodata.cs  MDoctorEducation.cs  MMedicalItem.cs  MRole.cs  MUser.cs  MiniProject319.DataModels.csproj
MiniProject319/MiniProject319.ViewModels/: Class1.cs  EmailSend.cs  MiniProject319.ViewModels.csproj  PageInatedList.cs  PaginatedList.cs  VMAppointment.cs  VMBank.cs  VMCariDokter.cs  VMCustomerRelation.cs  VMDoctorSpecialist.cs  VMDropDown.cs  VMGetLocation.cs  VMGetSpecialist.cs  VMGetTreatment.cs  VMItemMedical.cs  VMJadwalPraktek.cs  VMKonsultasi.cs  VMListDoctor.cs  VMListMenu.cs  VMLokasiPraktek.cs  VMMApointment.cs  VMMCustomer.cs  VMMDoctorSpecialist.cs  VMMPasien.cs  (+18 more)
MiniProject319/MiniProject319.api/: MiniProject319.api.csproj  Program.cs  appsettings.json
MiniProject319/MiniProject319.api/Controllers/: EmailController.cs  VMResponse.cs  apiAuthController.cs  apiBankController.cs  apiBloodController.cs  apiDoctorProfileController.cs  apiHubunganController.cs  apiMenuController.cs  apiMspecializationController.cs  apiPasienController.cs  apiPaymentController.cs  apiProfileController.cs  apiRoleController.cs
MiniProject319/MiniProject319.api/Models/: EmailDto.cs
MiniProject319/MiniProject319.api/Properties/: launchSettings.json
MiniProject319/MiniProject319.api/Properties/PublishProfiles/: FolderProfile.pubxml
MiniProject319/MiniProject319.api/Services/EmailService/: EmailService.cs  IEmailService.cs
MiniProject319/MiniProject319/Controllers/: AuthController.cs  BankController.cs  DarahController.cs  DataController.cs  DoctorProfileController.cs  DokterController.cs  FaskesController.cs  HomeController.cs  HubunganController.cs  MenuController.cs  MspecializationController.cs  PasienController.cs  PaymentController.cs  PofileController.cs  Profile.cs  ProfileController.cs  RoleController.cs
MiniProject319/MiniProject319/Properties/: launchSettings.json
MiniProject319/MiniProject319/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile3.pubxml
MiniProject319/MiniProject319/Services/: AuthService.cs  AuthServices.cs  BankServices.cs  DarahService.cs  DataService.cs  DoctorService.cs  HubunganService.cs  MenuService.cs  MspecializationService.cs  PasienService.cs  PaymentServices.cs  RoleService.cs  RoleServices.cs
MiniProject319/MiniProject319/Views/: _ViewStart.cshtml
MiniProject319/MiniProject319/Views/Auth/: Biodata.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResendOTP.cshtml  SetPassword.cshtml  SetPassword_ForgotPassword.cshtml  Verification.cshtml  Verification_Forgot_Password.cshtml
MiniProject319/MiniProject319/Views/Bank/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MiniProject319/MiniProject319/Views/Darah/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MiniProject319/MiniProject319/Views/DoctorProfile/: Create.cshtml  Delete.cshtml  Detail.cshtml  EditFoto.cshtml  Index.cshtml
MiniProject319/MiniProject319/Views/Dokter/: DetailDokter.cshtml  ListDokter.cshtml  ModalCariDokter.cshtml
MiniProject319/MiniProject319/Views/Home/: Index.cshtml  Login.cshtml
MiniProject319/MiniProject319/Views/Hubungan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MiniProject319/MiniProject319/Views/Menu/: Index.cshtml  _Sidebar.cshtml  _SidebarOld.cshtml
MiniProject319/MiniProject319/Views/Mspecialization/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MiniProject319/MiniProject319/Views/Pasien/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MultipleDelete.cshtml
MiniProject319/MiniProject319/Views/Payment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MiniProject319/MiniProject319/Views/Pofile/: Index.cshtml
MiniProject319/MiniProject319/Views/Profile/: Edit.cshtml  EditEmail.cshtml  EditPass.cshtml  Index.cshtml  Profile_Dokter.cshtml  SureEditP.cshtml  SureEditPass.cshtml  Verification.cshtml
MiniProject319/MiniProject319/Views/Role/: Index.cshtml
MiniProject319/MiniProject319/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout_Temp.cshtml  _Sidebar.cshtml
MiniProject319/MiniProject319/wwwroot/NiceAdmin/: components-cards.html
MiniProject319/MiniProject319/wwwroot/assets/css/: style.css
MiniProject319/MiniProject319/wwwroot/assets/plugins/: sweetalert2.rar  toastr.rar
