is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniProject319.api
build_property.RootNamespace = MiniProject319.api
build_property.ProjectDir = E:\BATCH 319\MINI PROJECT\MiniProject319\MiniProject319.api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\BATCH 319\MINI PROJECT\MiniProject319\MiniProject319.api
build_property._RazorSourceGeneratorDebug = 
